# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division():
    try:
        number1 = int(input("Введите делитель:"))
        number2 = int(input("Введите делимое: "))
        result = number1 / number2

    except ZeroDivisionError:
        return "Деление на ноль невозможно"

    return round(result, 2)


print(f'Результат деления: {division()}')

# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


print("Укажите данные.")


def input_data(name, surname, year, city, email, phone):
    name = input("Имя: ")
    surname = input("Фамилия: ")
    year = input("Год рождения: ")
    city = input("Город проживания: ")
    email = input("Email: ")
    phone = input("Номер телефона: ")
    return ' '.join([name, surname, year, city, email, phone])


print(input_data(name='John', surname='Doe', year=1950, city='Moscow', email='jd@gmail.com', phone=88005553535))


# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших
# двух аргументов.


def my_func(num1, num2, num3):
    if num1 >= num3 and num2 >= num3:
        return num1 + num2
    elif num2 < num1 < num3:
        return num1 + num3
    else:
        return num2 + num3


print(
    f'Сумма наибольших аргументов: {my_func(int(input("Введите первое число: ")), int(input("Введите второе число: ")), int(input("Введите третье число: ")))}')


# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    return x ** y


print(my_func(5, -2))


#

def my_func(x, y):
    """
    Формула возведения в отрицательную степень x^-y = 1 / (x ^ y) (^ - Символ степени)
    :param x: Основание степени
    :param y: Показатель степени
    :param z: Переменная для нахождения степени x
    """
    z = 1
    for i in range(abs(y)):
        z *= x
    if y >= 0:
        return x
    else:
        return 1 / z


print(my_func(5, -2))


# Я так и не понял какое из вариантов правильное, поэтому сделал все что смог.

def my_func(x, y):
    return pow(x, y)


print(my_func(5, -2))


# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
# введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный
# символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то
# вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def calc_func():
    total = 0
    stop = False
    while stop == False:
        numbers = input("Введите числа или введите q для выхода").split()

        current_sum = 0
        for el in range(len(numbers)):
            if numbers[el] == 'q':
                stop = True
                break
            else:
                current_sum += int(numbers[el])
        total = total + current_sum
        print(f'Текущая сумма {total}')
    print(f'Итоговая сумма {total}')


calc_func()


# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой.# Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func(x):
    return x.title()


print(int_func("text"))


#

def int_func(*args):
    words = input(
        "Введите строку из слов, разделенных пробелом, где каждое слово состоит из латинских букв в нижнем регистре: ")
    print(words.title())
    return


int_func()
